<?xml version="1.0" encoding="utf-8"?>

<!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->

<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <appSettings>
    <add key="Domain" value =".elasticbeanstalk.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="SecureDomain" value =".elasticbeanstalk.com" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <!--<add key="AcctHandlerEndpoint" value ="https://mgr.iobjectsolutions.com/AccountHandler.svc/NoSec" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="RepHandlerEndpoint" value ="https://mgr.iobjectsolutions.com/RepHandler.svc/NoSec" xdt:Transform="Replace" xdt:Locator="Match(key)"/>
    <add key="MyEnv" value="Prod" xdt:Transform="Replace" xdt:Locator="Match(key)"/>-->
  </appSettings>
  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />

  </system.web>
</configuration>